PORT=2020
MONGO_CONNECTION=mongodb+srv://yogeshwaran:8sL9kf1ROXeuV6PA@intellectyx-8kzxz.mongodb.net/intellect_test
BCRYPT_SALTROUNDS=10
JWT_ISSUER=Intellectyx
JWT_SUBJECT=Intellectyx-Systemtest
JWT_AUDIENCE=http://localhost:2020
JWT_EXPIRESON=1h
JWT_ALGORITHM=RS256